src/assets/mock/properties.json (before)
[
  {
    "id": "1",
    "title": "Modern 3-Bed Apartment in Dublin City Centre",
    "description": "Stunning modern apartment with panoramic city views. Features include open-plan living, high-spec kitchen, and secure parking. Walking distance to all amenities.",
    "price": 450000,
    "location": "Dublin 2",
    "address": "15 Grand Canal Square, Dublin 2",
    "eircode": "D02 X576",
    "bedrooms": 3,
    "bathrooms": 2,
    "areaSqm": 95,
    "propertyType": "apartment",
    "images": [
      "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800",
      "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800",
      "https://images.unsplash.com/photo-1484154218962-a197022b5858?w=800"
    ],
    "agentName": "Sarah Murphy",
    "agentPhone": "+353 1 234 5678",
    "agentEmail": "sarah.murphy@realestate.ie",
    "latitude": 53.3438,
    "longitude": -6.2546,
    "createdBy": "agent1",
    "createdAt": "2024-10-15T10:00:00Z",
    "isFeatured": true
  },
  {
    "id": "2",
    "title": "Charming 4-Bed Family Home in Malahide",
    "description": "Beautiful family home in sought-after location. Large garden, modern kitchen, and close to excellent schools. Perfect for growing families.",
    "price": 625000,
    "location": "Malahide, Co. Dublin",
    "address": "42 Seabury Avenue, Malahide",
    "eircode": "K36 VC42",
    "bedrooms": 4,
    "bathrooms": 3,
    "areaSqm": 165,
    "propertyType": "house",
    "images": [
      "https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800",
      "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800",
      "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800"
    ],
    "agentName": "John O'Brien",
    "agentPhone": "+353 1 845 6789",
    "agentEmail": "john.obrien@realestate.ie",
    "latitude": 53.4509,
    "longitude": -6.1542,
    "createdBy": "agent2",
    "createdAt": "2024-10-18T14:30:00Z",
    "isFeatured": false
  },
  {
    "id": "3",
    "title": "Luxury 2-Bed Penthouse with Sea Views",
    "description": "Exceptional penthouse apartment with breathtaking sea views. Features include private terrace, designer finishes, and underground parking.",
    "price": 750000,
    "location": "Dun Laoghaire, Co. Dublin",
    "address": "Penthouse 1, Marine Road, Dun Laoghaire",
    "eircode": "A96 E5C7",
    "bedrooms": 2,
    "bathrooms": 2,
    "areaSqm": 110,
    "propertyType": "apartment",
    "images": [
      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800",
      "https://images.unsplash.com/photo-1600607687644-c7171b42498b?w=800",
      "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=800"
    ],
    "agentName": "Emma Walsh",
    "agentPhone": "+353 1 280 1234",
    "agentEmail": "emma.walsh@realestate.ie",
    "latitude": 53.2942,
    "longitude": -6.1337,
    "createdBy": "agent1",
    "createdAt": "2024-10-20T09:15:00Z",
    "isFeatured": true
  },
  {
    "id": "4",
    "title": "Cozy 2-Bed Townhouse in Swords",
    "description": "Well-maintained townhouse in quiet development. Ideal first-time buyer property with low maintenance garden and off-street parking.",
    "price": 295000,
    "location": "Swords, Co. Dublin",
    "address": "78 Rivervalley Green, Swords",
    "eircode": "K67 X2Y4",
    "bedrooms": 2,
    "bathrooms": 1,
    "areaSqm": 75,
    "propertyType": "townhouse",
    "images": [
      "https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=800",
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800"
    ],
    "agentName": "Michael Byrne",
    "agentPhone": "+353 1 890 5432",
    "agentEmail": "michael.byrne@realestate.ie",
    "latitude": 53.4597,
    "longitude": -6.2181,
    "createdBy": "agent3",
    "createdAt": "2024-10-22T11:45:00Z",
    "isFeatured": false
  },
  {
    "id": "5",
    "title": "Spacious 5-Bed Detached Bungalow",
    "description": "Impressive detached bungalow on large site. Features include sunroom, separate garage, and mature gardens. Peaceful rural setting.",
    "price": 485000,
    "location": "Ashbourne, Co. Meath",
    "address": "Greenfield House, Ashbourne",
    "eircode": "A84 YF23",
    "bedrooms": 5,
    "bathrooms": 3,
    "areaSqm": 200,
    "propertyType": "bungalow",
    "images": [
      "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=800",
      "https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?w=800",
      "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800"
    ],
    "agentName": "Sarah Murphy",
    "agentPhone": "+353 1 234 5678",
    "agentEmail": "sarah.murphy@realestate.ie",
    "latitude": 53.5108,
    "longitude": -6.3975,
    "createdBy": "agent1",
    "createdAt": "2024-10-25T16:20:00Z",
    "isFeatured": false
  }
]

src/assets/mock/properties.json (after)
[
  {
    "id": "1",
    "title": "Modern 3-Bed Apartment in Dublin City Centre",
    "description": "Stunning modern apartment with panoramic city views. Features include open-plan living, high-spec kitchen, and secure parking. Walking distance to all amenities.",
    "price": 450000,
    "location": "Dublin 2",
    "address": "15 Grand Canal Square, Dublin 2",
    "eircode": "D02 X576",
    "bedrooms": 3,
    "bathrooms": 2,
    "areaSqm": 95,
    "propertyType": "apartment",
    "images": [
      "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800",
      "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800",
      "https://images.unsplash.com/photo-1484154218962-a197022b5858?w=800"
    ],
    "agentName": "Sarah Murphy",
    "agentPhone": "+353 1 234 5678",
    "agentEmail": "sarah.murphy@realestate.ie",
    "latitude": 53.3438,
    "longitude": -6.2546,
    "createdBy": "agent1",
    "createdAt": "2024-10-15T10:00:00Z",
    "isFeatured": true
  },
  {
    "id": "2",
    "title": "Charming 4-Bed Family Home in Malahide",
    "description": "Beautiful family home in sought-after location. Large garden, modern kitchen, and close to excellent schools. Perfect for growing families.",
    "price": 625000,
    "location": "Malahide, Co. Dublin",
    "address": "42 Seabury Avenue, Malahide",
    "eircode": "K36 VC42",
    "bedrooms": 4,
    "bathrooms": 3,
    "areaSqm": 165,
    "propertyType": "house",
    "images": [
      "https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800",
      "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800",
      "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800"
    ],
    "agentName": "John O'Brien",
    "agentPhone": "+353 1 845 6789",
    "agentEmail": "john.obrien@realestate.ie",
    "latitude": 53.4509,
    "longitude": -6.1542,
    "createdBy": "agent2",
    "createdAt": "2024-10-18T14:30:00Z",
    "isFeatured": false
  },
  {
    "id": "3",
    "title": "Luxury 2-Bed Penthouse with Sea Views",
    "description": "Exceptional penthouse apartment with breathtaking sea views. Features include private terrace, designer finishes, and underground parking.",
    "price": 750000,
    "location": "Dun Laoghaire, Co. Dublin",
    "address": "Penthouse 1, Marine Road, Dun Laoghaire",
    "eircode": "A96 E5C7",
    "bedrooms": 2,
    "bathrooms": 2,
    "areaSqm": 110,
    "propertyType": "apartment",
    "images": [
      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800",
      "https://images.unsplash.com/photo-1600607687644-c7171b42498b?w=800",
      "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=800"
    ],
    "agentName": "Emma Walsh",
    "agentPhone": "+353 1 280 1234",
    "agentEmail": "emma.walsh@realestate.ie",
    "latitude": 53.2942,
    "longitude": -6.1337,
    "createdBy": "agent1",
    "createdAt": "2024-10-20T09:15:00Z",
    "isFeatured": true
  },
  {
    "id": "4",
    "title": "Cozy 2-Bed Townhouse in Swords",
    "description": "Well-maintained townhouse in quiet development. Ideal first-time buyer property with low maintenance garden and off-street parking.",
    "price": 295000,
    "location": "Swords, Co. Dublin",
    "address": "78 Rivervalley Green, Swords",
    "eircode": "K67 X2Y4",
    "bedrooms": 2,
    "bathrooms": 1,
    "areaSqm": 75,
    "propertyType": "house",
    "images": [
      "https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=800",
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800"
    ],
    "agentName": "Michael Byrne",
    "agentPhone": "+353 1 890 5432",
    "agentEmail": "michael.byrne@realestate.ie",
    "latitude": 53.4597,
    "longitude": -6.2181,
    "createdBy": "agent3",
    "createdAt": "2024-10-22T11:45:00Z",
    "isFeatured": false
  },
  {
    "id": "5",
    "title": "Spacious 5-Bed Detached Bungalow",
    "description": "Impressive detached bungalow on large site. Features include sunroom, separate garage, and mature gardens. Peaceful rural setting.",
    "price": 485000,
    "location": "Ashbourne, Co. Meath",
    "address": "Greenfield House, Ashbourne",
    "eircode": "A84 YF23",
    "bedrooms": 5,
    "bathrooms": 3,
    "areaSqm": 200,
    "propertyType": "house",
    "images": [
      "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=800",
      "https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?w=800",
      "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800"
    ],
    "agentName": "Sarah Murphy",
    "agentPhone": "+353 1 234 5678",
    "agentEmail": "sarah.murphy@realestate.ie",
    "latitude": 53.5108,
    "longitude": -6.3975,
    "createdBy": "agent1",
    "createdAt": "2024-10-25T16:20:00Z",
    "isFeatured": false
  },
  {
    "id": "6",
    "title": "Compact Studio in Temple Bar",
    "description": "Bright studio apartment in the heart of Dublin's cultural quarter. Perfect for young professionals or students. Fully furnished with modern kitchenette and excellent transport links.",
    "price": 185000,
    "location": "Dublin 2",
    "address": "Apt 12, Temple Lane South, Dublin 2",
    "eircode": "D02 HK58",
    "bedrooms": 0,
    "bathrooms": 1,
    "areaSqm": 32,
    "propertyType": "studio",
    "images": [
    "https://images.unsplash.com/photo-1554995207-c18c203602cb?w=800",
    "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800"
    ],
    "agentName": "Emma Walsh",
    "agentPhone": "+353 1 280 1234",
    "agentEmail": "emma.walsh@realestate.ie",
    "latitude": 53.3456,
    "longitude": -6.2639,
    "createdBy": "agent1",
    "createdAt": "2024-10-28T13:00:00Z",
    "isFeatured": false
  }
]

src/assets/mock/properties.json (diff)
@@ -88,7 +88,7 @@
     "bedrooms": 2,
     "bathrooms": 1,
     "areaSqm": 75,
-    "propertyType": "townhouse",
+    "propertyType": "house",
     "images": [
       "https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=800",
       "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800"
@@ -113,7 +113,7 @@
     "bedrooms": 5,
     "bathrooms": 3,
     "areaSqm": 200,
-    "propertyType": "bungalow",
+    "propertyType": "house",
     "images": [
       "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=800",
       "https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?w=800",
@@ -126,6 +126,31 @@
     "longitude": -6.3975,
     "createdBy": "agent1",
     "createdAt": "2024-10-25T16:20:00Z",
+    "isFeatured": false
+  },
+  {
+    "id": "6",
+    "title": "Compact Studio in Temple Bar",
+    "description": "Bright studio apartment in the heart of Dublin's cultural quarter. Perfect for young professionals or students. Fully furnished with modern kitchenette and excellent transport links.",
+    "price": 185000,
+    "location": "Dublin 2",
+    "address": "Apt 12, Temple Lane South, Dublin 2",
+    "eircode": "D02 HK58",
+    "bedrooms": 0,
+    "bathrooms": 1,
+    "areaSqm": 32,
+    "propertyType": "studio",
+    "images": [
+    "https://images.unsplash.com/photo-1554995207-c18c203602cb?w=800",
+    "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800"
+    ],
+    "agentName": "Emma Walsh",
+    "agentPhone": "+353 1 280 1234",
+    "agentEmail": "emma.walsh@realestate.ie",
+    "latitude": 53.3456,
+    "longitude": -6.2639,
+    "createdBy": "agent1",
+    "createdAt": "2024-10-28T13:00:00Z",
     "isFeatured": false
   }
 ]
